# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrowRestServerSimopticon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dklar/Uni/RestServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target CrowRestServerSimopticon


#############################################
# Order-only phony target for CrowRestServerSimopticon

build cmake_object_order_depends_target_CrowRestServerSimopticon: phony || cmake_object_order_depends_target_simopticonLib

build CMakeFiles/CrowRestServerSimopticon.dir/main.cpp.o: CXX_COMPILER__CrowRestServerSimopticon_Debug /home/dklar/Uni/RestServer/main.cpp || cmake_object_order_depends_target_CrowRestServerSimopticon
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/CrowRestServerSimopticon.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/dklar/Uni/RestServer/build/_deps/crow-src/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include -I/home/dklar/Uni/RestServer/simopticonLib/include
  OBJECT_DIR = CMakeFiles/CrowRestServerSimopticon.dir
  OBJECT_FILE_DIR = CMakeFiles/CrowRestServerSimopticon.dir


# =============================================================================
# Link build statements for EXECUTABLE target CrowRestServerSimopticon


#############################################
# Link the executable CrowRestServerSimopticon

build CrowRestServerSimopticon: CXX_EXECUTABLE_LINKER__CrowRestServerSimopticon_Debug CMakeFiles/CrowRestServerSimopticon.dir/main.cpp.o | simopticonLib/libsimopticonLib.a /usr/lib/x86_64-linux-gnu/libzip.so.4.0 /usr/lib/x86_64-linux-gnu/libpython3.10.so || simopticonLib/libsimopticonLib.a
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lstdc++fs  simopticonLib/libsimopticonLib.a  /usr/lib/x86_64-linux-gnu/libzip.so.4.0  /usr/lib/x86_64-linux-gnu/libpython3.10.so  -lpthread  -lstdc++fs
  OBJECT_DIR = CMakeFiles/CrowRestServerSimopticon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CrowRestServerSimopticon
  TARGET_PDB = CrowRestServerSimopticon.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dklar/Uni/RestServer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cmake-gui -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cmake --regenerate-during-build -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dklar/Uni/RestServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/crow-build/uninstall: phony _deps/crow-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/crow-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/crow-build/package: phony _deps/crow-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/crow-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dklar/Uni/RestServer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/crow-build/package_source: phony _deps/crow-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/crow-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake-gui -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/crow-build/edit_cache: phony _deps/crow-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/crow-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake --regenerate-during-build -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/crow-build/rebuild_cache: phony _deps/crow-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/crow-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/crow-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/crow-build/install: phony _deps/crow-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/crow-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/crow-build/install/local: phony _deps/crow-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/crow-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/crow-build/install/strip: phony _deps/crow-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/crow-build/CMakeFiles/uninstall

build _deps/crow-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/crow-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/crow-build && /usr/bin/cmake -P /home/dklar/Uni/RestServer/build/_deps/crow-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dklar/Uni/RestServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/json-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/json-build/package: phony _deps/json-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/json-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dklar/Uni/RestServer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/json-build/package_source: phony _deps/json-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/json-build && /usr/bin/cmake-gui -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/json-build && /usr/bin/cmake --regenerate-during-build -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/json-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dklar/Uni/RestServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simopticonLib


#############################################
# Order-only phony target for simopticonLib

build cmake_object_order_depends_target_simopticonLib: phony || simopticonLib/CMakeFiles/simopticonLib.dir

build simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/constant_headway/ConstantHeadway.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/evaluation/constant_headway/ConstantHeadway.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/constant_headway/ConstantHeadway.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/constant_headway

build simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/CommandLine.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/utils/CommandLine.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/CommandLine.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils

build simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ParameterDefinition.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/parameters/ParameterDefinition.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ParameterDefinition.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters

build simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/Parameter.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/parameters/Parameter.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/Parameter.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters

build simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ContinuousParameter.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/parameters/ContinuousParameter.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ContinuousParameter.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters

build simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/DiscreteParameter.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/parameters/DiscreteParameter.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/DiscreteParameter.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/HyRect.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/hyrect/HyRect.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/HyRect.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/DirectOptimizer.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/DirectOptimizer.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/DirectOptimizer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/StoppingCondition.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/StoppingCondition.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/StoppingCondition.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/Levels.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/Levels.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/Levels.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/Optimizer.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/Optimizer.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/Optimizer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer

build simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/Controller.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/controller/Controller.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/Controller.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/ParameterNormalizer.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/ParameterNormalizer.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/ParameterNormalizer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/GrahamScan.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/GrahamScan.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/GrahamScan.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct

build simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/ValueMap.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/controller/ValueMap.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/ValueMap.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/BaseRect.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/hyrect/BaseRect.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/BaseRect.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect

build simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/ChildRect.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/optimizer/direct/hyrect/ChildRect.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/ChildRect.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect

build simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/StubController.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/controller/StubController.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/StubController.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/controller

build simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/PlexeSimulationRunner.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/runner/plexe/PlexeSimulationRunner.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/PlexeSimulationRunner.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe

build simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/SimulationRunner.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/runner/SimulationRunner.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/SimulationRunner.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner

build simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/ConfigEditor.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/runner/plexe/ConfigEditor.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/ConfigEditor.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe

build simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/PythonScript.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/utils/PythonScript.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/PythonScript.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils

build simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/Evaluation.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/evaluation/Evaluation.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/Evaluation.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation

build simopticonLib/CMakeFiles/simopticonLib.dir/src/status/Status.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/status/Status.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/status/Status.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/status

build simopticonLib/CMakeFiles/simopticonLib.dir/src/status/StatusBar.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/status/StatusBar.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/status/StatusBar.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/status

build simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/Abortable.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/utils/Abortable.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/Abortable.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src/utils

build simopticonLib/CMakeFiles/simopticonLib.dir/src/ReportGenerator.cpp.o: CXX_COMPILER__simopticonLib_Release /home/dklar/Uni/RestServer/simopticonLib/src/ReportGenerator.cpp || cmake_object_order_depends_target_simopticonLib
  DEP_FILE = simopticonLib/CMakeFiles/simopticonLib.dir/src/ReportGenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/usr/include/python3.10 -I/home/dklar/Uni/RestServer/simopticonLib/include -I/home/dklar/Uni/RestServer/build/_deps/json-src/include
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  OBJECT_FILE_DIR = simopticonLib/CMakeFiles/simopticonLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target simopticonLib


#############################################
# Link the static library simopticonLib/libsimopticonLib.a

build simopticonLib/libsimopticonLib.a: CXX_STATIC_LIBRARY_LINKER__simopticonLib_Release simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/constant_headway/ConstantHeadway.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/CommandLine.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ParameterDefinition.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/Parameter.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/ContinuousParameter.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/parameters/DiscreteParameter.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/HyRect.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/DirectOptimizer.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/StoppingCondition.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/Levels.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/Optimizer.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/Controller.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/ParameterNormalizer.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/GrahamScan.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/ValueMap.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/BaseRect.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/optimizer/direct/hyrect/ChildRect.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/controller/StubController.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/PlexeSimulationRunner.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/SimulationRunner.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/runner/plexe/ConfigEditor.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/PythonScript.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/evaluation/Evaluation.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/status/Status.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/status/StatusBar.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/utils/Abortable.cpp.o simopticonLib/CMakeFiles/simopticonLib.dir/src/ReportGenerator.cpp.o || /usr/lib/x86_64-linux-gnu/libzip.so.4.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = simopticonLib/CMakeFiles/simopticonLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simopticonLib/libsimopticonLib.a
  TARGET_PDB = simopticonLib.a.dbg


#############################################
# Utility command for package

build simopticonLib/CMakeFiles/package.util: CUSTOM_COMMAND simopticonLib/all
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build simopticonLib/package: phony simopticonLib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build simopticonLib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dklar/Uni/RestServer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build simopticonLib/package_source: phony simopticonLib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build simopticonLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/simopticonLib && /usr/bin/cmake-gui -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build simopticonLib/edit_cache: phony simopticonLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simopticonLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dklar/Uni/RestServer/build/simopticonLib && /usr/bin/cmake --regenerate-during-build -S/home/dklar/Uni/RestServer -B/home/dklar/Uni/RestServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simopticonLib/rebuild_cache: phony simopticonLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build simopticonLib/list_install_components: phony


#############################################
# Utility command for install

build simopticonLib/CMakeFiles/install.util: CUSTOM_COMMAND simopticonLib/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/simopticonLib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build simopticonLib/install: phony simopticonLib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build simopticonLib/CMakeFiles/install/local.util: CUSTOM_COMMAND simopticonLib/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/simopticonLib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build simopticonLib/install/local: phony simopticonLib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build simopticonLib/CMakeFiles/install/strip.util: CUSTOM_COMMAND simopticonLib/all
  COMMAND = cd /home/dklar/Uni/RestServer/build/simopticonLib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build simopticonLib/install/strip: phony simopticonLib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libsimopticonLib.a: phony simopticonLib/libsimopticonLib.a

build simopticonLib: phony simopticonLib/libsimopticonLib.a

build uninstall: phony _deps/crow-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dklar/Uni/RestServer/build

build all: phony CrowRestServerSimopticon _deps/crow-build/all _deps/json-build/all simopticonLib/all

# =============================================================================

#############################################
# Folder: /home/dklar/Uni/RestServer/build/_deps/crow-build

build _deps/crow-build/all: phony

# =============================================================================

#############################################
# Folder: /home/dklar/Uni/RestServer/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/dklar/Uni/RestServer/build/simopticonLib

build simopticonLib/all: phony simopticonLib/libsimopticonLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dklar/Uni/RestServer/CMakeLists.txt /home/dklar/Uni/RestServer/simopticonLib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-config.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/ExternalProject.cmake /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/Findasio.cmake _deps/crow-src/cmake/cmake_uninstall.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dklar/Uni/RestServer/CMakeLists.txt /home/dklar/Uni/RestServer/simopticonLib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-config.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/libzip/libzip-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/ExternalProject.cmake /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/Findasio.cmake _deps/crow-src/cmake/cmake_uninstall.cmake.in _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
